{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.13",
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    ".venv",
    "logs"
  ],
  "reportMissingImports": true,
  "reportMissingModuleSource": true
}
